{
  "name": "research-assistant",
  "version": "0.2.4",
  "description": "Search/research sub-agent + concurrent search/fetch/locate CLI atomic tools for AI agents (Exa, Tavily, Firecrawl, Context7, OpenAI-compatible).",
  "license": "MIT",
  "homepage": "https://github.com/arsonist-g/research-assistant-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsonist-g/research-assistant-cli.git"
  },
  "bugs": {
    "url": "https://github.com/arsonist-g/research-assistant-cli/issues"
  },
  "bin": {
    "research-assistant": "npm/bin/research-assistant.js"
  },
  "files": [
    "npm/",
    "src/research_assistant/**/*.py",
    "src/research_assistant/assets/researcher_persona.md",
    "src/research_assistant/assets/skills/research-assistant/SKILL.md",
    "src/research_assistant/loginstate/extension/**",
    "pyproject.toml",
    "README.md",
    "README-ZH.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node npm/scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
